VITE_SUPABASE_URL=https://yqcknmdszvmjyaxiofuz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxY2tubWRzenZtanlheGlvZnV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMjM5OTMsImV4cCI6MjA1Mjc5OTk5M30.TSc8cuJfE91k802AAGKBNnBYgVOCqNB6tgcEbls93Ww

